# README #

Install node.js and start an app as npm start

### What is this repository for? ###

* Version 1.1

### What can it do? ###

* Chat server part with nodejs, mongoDB, firebase, socket.io
* listens, authorizes clients if exist, if not -> registers them with PUSH validation
* if others are online - chat
* Client is odne with jQuery, handlebars, framework7, cordova

### Contribution guidelines ###


### Who do I talk to? ###

* Alex y Jose as a team. 